# RigApp

./: build.gradle
app/: build.gradle
app/debug/: app-debug.apk
app/release/: app-release.apk
app/src/androidTest/java/in/co/santhoshiot/rigapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: appsvg.xml  border_set.xml  border_settwo.xml  buttons.xml  ic_assignment_black_24dp.xml  ic_car_24dp.xml  ic_drawer.xml  ic_emp.xml  ic_home_black_24dp.xml  ic_insert_chart_black_24dp.xml  ic_menu_black_24dp.xml  ic_person_add_black_24dp.xml  ic_person_black_24dp.xml  ic_phone_in_talk_black_24dp.xml  ic_pie_chart_outlined_black_24dp.xml  ic_settings_black_24dp.xml  ic_settings_ethernet_black_24dp.xml  ic_web_asset_black_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_manager_home.xml  activity_owner_home.xml  activity_pie_chart.xml  activity_splash_screen.xml  add_employee.xml  app_bar_main.xml  app_bar_mainone.xml  assign_manager.xml  assign_work.xml  content_main.xml  content_mainone.xml  layout_reclyer.xml  manager_detail.xml  manger_home.xml  nav_header.xml  new_point.xml  new_pointone.xml  new_report.xml  owner_addmanager.xml  owner_home.xml  owner_profile.xml  point_setting.xml  spinner_itemrigt.xml
app/src/main/res/menu/: home.xml  main.xml  manager_home.xml  test.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-tn/: strings.xml
app/src/main/res/values-v19/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
