<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_homess"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home"
            app:showAsAction="always" />

        <item
            android:id="@+id/addemp"
            android:icon="@drawable/ic_emp"
            android:title="Add Employee"
            app:showAsAction="always" />


        <item
            android:id="@+id/assemp"
            android:icon="@drawable/ic_web_asset_black_24dp"
            android:title="Manage Employee"
            app:showAsAction="always" />

        <item
            android:id="@+id/areport"
            android:icon="@drawable/ic_insert_chart_black_24dp"
            android:title="New Report"
            app:showAsAction="always" />

        <item
            android:id="@+id/assign"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:title="User Magement "
            app:showAsAction="always" />





    </group>
    <item android:title="POINT ENTRY">
        <menu>
            <item
                android:id="@+id/npoint"
                android:icon="@drawable/ic_settings_ethernet_black_24dp"
                android:title="New Point" />
            <item
                android:id="@+id/report"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="Reports" />
            <item
                android:id="@+id/psetting"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="Point Setting" />
        </menu>
    </item>
    <!--<item android:title="BIT">-->
        <!--<menu>-->
                       <!--<item-->
                <!--android:id="@+id/ssetting"-->
                <!--android:icon="@drawable/ic_settings_black_24dp"-->
                <!--android:title="Bit Setting" />-->
        <!--</menu>-->
    <!--</item>-->
    <!--<item android:title="HAMMER">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/hsetting"-->
                <!--android:icon="@drawable/ic_settings_black_24dp"-->
                <!--android:title="Bit Setting" />-->
        <!--</menu>-->
    <!--</item>-->
    <!--<item android:title="DIESEL">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/Dsetting"-->
                <!--android:icon="@drawable/ic_settings_black_24dp"-->
                <!--android:title="Bit Setting" />-->
        <!--</menu>-->
    <!--</item>-->
    <!--<item android:title="EXPANSES">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/Esetting"-->
                <!--android:icon="@drawable/ic_settings_black_24dp"-->
                <!--android:title="Bit Setting" />-->
        <!--</menu>-->
    <!--</item>-->
    <!--<item android:title="MAINTENANSE">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/Msetting"-->
                <!--android:icon="@drawable/ic_settings_black_24dp"-->
                <!--android:title="Bit Setting" />-->
        <!--</menu>-->
    <!--</item>-->

</menu>




