<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/PNlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Rig Point Setting"
                    android:textColor="@color/text_color_right"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@color/text_even"
                    android:padding="10dip"
                    android:text="Deisel"
                    android:gravity="center|start"
                    android:textColor="@color/text_color_left" />

                <EditText
                    android:id="@+id/damount"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@color/text_even"
                    android:gravity="center|end"
                    android:hint="Enter Deisel Rate"
                    android:inputType="numberDecimal"
                    android:maxLength="25"
                    android:padding="10dip"
                    android:singleLine="true"
                    android:textColor="@color/text_color_right"
                    android:textSize="14sp" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/text_add"
                    android:gravity="center"
                    android:padding="10dip"
                    android:text="Distance"
                    android:textColor="@color/text_color_left" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:background="@color/text_add"
                    android:gravity="center"
                    android:padding="10dip"
                    android:text=""
                    android:textColor="@color/text_color_left" />

                <TextView
                    android:id="@+id/crpm"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/text_add"
                    android:gravity="center"
                    android:padding="10dip"
                    android:singleLine="true"
                    android:text="Rate"
                    android:textColor="@color/text_color_left"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/text_even"
                    android:gravity="center"
                    android:text="Distance"
                    android:textColor="@color/text_color_left" >

                    <TextView
                        android:id="@+id/t1"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="000"
                        android:textColor="@color/text_color_left"
                        android:textSize="12dp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@color/text_color_left" />

                    <EditText
                        android:id="@+id/e1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/border_set"
                        android:gravity="center"
                        android:hint="000"
                        android:textColor="@color/text_color_left"
                        android:textSize="12dp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:background="@drawable/border_set"
                    android:gravity="center"
                    android:text="Distance"
                    android:textColor="@color/text_color_left" >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/text_even"
                        android:gravity="center"
                        android:padding="10dip"
                        android:text="="
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:textColor="@color/text_color_left" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/text_add"
                    android:gravity="center"

                    android:text="Distance"
                    android:textColor="@color/text_color_left" >

                    <EditText
                        android:id="@+id/r1"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/border_set"
                        android:gravity="center"
                        android:hint="00"
                        android:textColor="@color/text_color_left"
                        android:textSize="12dp" />

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/text_even"
                    android:gravity="center"
                    android:text="Distance"
                    android:textColor="@color/text_color_left" >

                    <TextView
                        android:id="@+id/t2"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="000"
                        android:textColor="@color/text_color_left"
                        android:textSize="12dp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@color/text_color_left" />

                    <EditText
                        android:id="@+id/e2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/border_set"
                        android:gravity="center"
                        android:hint="000"
                        android:textColor="@color/text_color_left"
                        android:textSize="12dp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:background="@drawable/border_set"
                    android:gravity="center"
                    android:text="Distance"
                    android:textColor="@color/text_color_left" >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/text_even"
                        android:gravity="center"
                        android:padding="10dip"
                        android:text="="
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:textColor="@color/text_color_left" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/text_add"
                    android:gravity="center"

                    android:text="Distance"
                    android:textColor="@color/text_color_left" >

                    <EditText
                        android:id="@+id/r2"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/border_set"
                        android:gravity="center"
                        android:hint="00"
                        android:textColor="@color/text_color_left"
                        android:textSize="12dp" />

                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/text_even"
                    android:gravity="center"
                    android:text="Distance"
                    android:textColor="@color/text_color_left" >

                    <TextView
                        android:id="@+id/t3"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="000"
                        android:textColor="@color/text_color_left"
                        android:textSize="12dp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@color/text_color_left" />

                    <EditText
                        android:id="@+id/e3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/border_set"
                        android:gravity="center"
                        android:hint="000"
                        android:textColor="@color/text_color_left"
                        android:textSize="12dp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:background="@drawable/border_set"
                    android:gravity="center"
                    android:text="Distance"
                    android:textColor="@color/text_color_left" >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/text_even"
                        android:gravity="center"
                        android:padding="10dip"
                        android:text="="
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:textColor="@color/text_color_left" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/text_add"
                    android:gravity="center"

                    android:text="Distance"
                    android:textColor="@color/text_color_left" >

                    <EditText
                        android:id="@+id/r3"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/border_set"
                        android:gravity="center"
                        android:hint="00"
                        android:textColor="@color/text_color_left"
                        android:textSize="12dp" />

                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/text_even"
                    android:gravity="center"
                    android:text="Distance"
                    android:textColor="@color/text_color_left" >

                    <TextView
                        android:id="@+id/t4"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="000"
                        android:textColor="@color/text_color_left"
                        android:textSize="12dp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@color/text_color_left" />

                    <EditText
                        android:id="@+id/e4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/border_set"
                        android:gravity="center"
                        android:hint="000"
                        android:textColor="@color/text_color_left"
                        android:textSize="12dp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:background="@drawable/border_set"
                    android:gravity="center"
                    android:text="Distance"
                    android:textColor="@color/text_color_left" >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/text_even"
                        android:gravity="center"
                        android:padding="10dip"
                        android:text="="
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:textColor="@color/text_color_left" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/text_add"
                    android:gravity="center"

                    android:text="Distance"
                    android:textColor="@color/text_color_left" >

                    <EditText
                        android:id="@+id/r4"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/border_set"
                        android:gravity="center"
                        android:hint="00"
                        android:textColor="@color/text_color_left"
                        android:textSize="12dp" />

                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/text_even"
                    android:gravity="center"
                    android:text="Distance"
                    android:textColor="@color/text_color_left" >

                    <TextView
                        android:id="@+id/t5"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="000"
                        android:textColor="@color/text_color_left"
                        android:textSize="12dp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@color/text_color_left" />

                    <EditText
                        android:id="@+id/e5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/border_set"
                        android:gravity="center"
                        android:hint="000"
                        android:textColor="@color/text_color_left"
                        android:textSize="12dp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:background="@drawable/border_set"
                    android:gravity="center"
                    android:text="Distance"
                    android:textColor="@color/text_color_left" >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/text_even"
                        android:gravity="center"
                        android:padding="10dip"
                        android:text="="
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:textColor="@color/text_color_left" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/text_add"
                    android:gravity="center"

                    android:text="Distance"
                    android:textColor="@color/text_color_left" >

                    <EditText
                        android:id="@+id/r5"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/border_set"
                        android:gravity="center"
                        android:hint="00"
                        android:textColor="@color/text_color_left"
                        android:textSize="12dp" />

                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/text_even"
                    android:gravity="center"
                    android:text="Distance"
                    android:textColor="@color/text_color_left" >

                    <TextView
                        android:id="@+id/t6"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="000"
                        android:textColor="@color/text_color_left"
                        android:textSize="12dp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@color/text_color_left" />

                    <EditText
                        android:id="@+id/e6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/border_set"
                        android:gravity="center"
                        android:hint="000"
                        android:textColor="@color/text_color_left"
                        android:textSize="12dp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:background="@drawable/border_set"
                    android:gravity="center"
                    android:text="Distance"
                    android:textColor="@color/text_color_left" >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/text_even"
                        android:gravity="center"
                        android:padding="10dip"
                        android:text="="
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:textColor="@color/text_color_left" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/text_add"
                    android:gravity="center"

                    android:text="Distance"
                    android:textColor="@color/text_color_left" >

                    <EditText
                        android:id="@+id/r6"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/border_set"
                        android:gravity="center"
                        android:hint="00"
                        android:textColor="@color/text_color_left"
                        android:textSize="12dp" />

                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/text_even"
                    android:gravity="center"
                    android:text="Distance"
                    android:textColor="@color/text_color_left" >

                    <TextView
                        android:id="@+id/t7"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="000"
                        android:textColor="@color/text_color_left"
                        android:textSize="12dp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@color/text_color_left" />

                    <EditText
                        android:id="@+id/e7"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/border_set"
                        android:gravity="center"
                        android:hint="000"
                        android:textColor="@color/text_color_left"
                        android:textSize="12dp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:background="@drawable/border_set"
                    android:gravity="center"
                    android:text="Distance"
                    android:textColor="@color/text_color_left" >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/text_even"
                        android:gravity="center"
                        android:padding="10dip"
                        android:text="="
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:textColor="@color/text_color_left" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/text_add"
                    android:gravity="center"

                    android:text="Distance"
                    android:textColor="@color/text_color_left" >

                    <EditText
                        android:id="@+id/r7"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/border_set"
                        android:gravity="center"
                        android:hint="00"
                        android:textColor="@color/text_color_left"
                        android:textSize="12dp" />

                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/text_even"
                    android:gravity="center"
                    android:text="Distance"
                    android:textColor="@color/text_color_left" >

                    <TextView
                        android:id="@+id/t8"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="000"
                        android:textColor="@color/text_color_left"
                        android:textSize="12dp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@color/text_color_left" />

                    <EditText
                        android:id="@+id/e8"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/border_set"
                        android:gravity="center"
                        android:hint="000"
                        android:textColor="@color/text_color_left"
                        android:textSize="12dp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:background="@drawable/border_set"
                    android:gravity="center"
                    android:text="Distance"
                    android:textColor="@color/text_color_left" >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/text_even"
                        android:gravity="center"
                        android:padding="10dip"
                        android:text="="
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:textColor="@color/text_color_left" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/text_add"
                    android:gravity="center"

                    android:text="Distance"
                    android:textColor="@color/text_color_left" >

                    <EditText
                        android:id="@+id/r8"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/border_set"
                        android:gravity="center"
                        android:hint="00"
                        android:textColor="@color/text_color_left"
                        android:textSize="12dp" />

                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/text_even"
                    android:gravity="center"
                    android:text="Distance"
                    android:textColor="@color/text_color_left" >

                    <TextView
                        android:id="@+id/t9"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="000"
                        android:textColor="@color/text_color_left"
                        android:textSize="12dp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@color/text_color_left" />

                    <EditText
                        android:id="@+id/e9"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/border_set"
                        android:gravity="center"
                        android:hint="000"
                        android:textColor="@color/text_color_left"
                        android:textSize="12dp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:background="@drawable/border_set"
                    android:gravity="center"
                    android:text="Distance"
                    android:textColor="@color/text_color_left" >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/text_even"
                        android:gravity="center"
                        android:padding="10dip"
                        android:text="="
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:textColor="@color/text_color_left" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/text_add"
                    android:gravity="center"

                    android:text="Distance"
                    android:textColor="@color/text_color_left" >

                    <EditText
                        android:id="@+id/r9"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/border_set"
                        android:gravity="center"
                        android:hint="00"
                        android:textColor="@color/text_color_left"
                        android:textSize="12dp" />

                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/text_even"
                    android:gravity="center"
                    android:text="Distance"
                    android:textColor="@color/text_color_left" >

                    <TextView
                        android:id="@+id/t10"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="000"
                        android:textColor="@color/text_color_left"
                        android:textSize="12dp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@color/text_color_left" />

                    <EditText
                        android:id="@+id/e10"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/border_set"
                        android:gravity="center"
                        android:hint="000"
                        android:textColor="@color/text_color_left"
                        android:textSize="12dp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:background="@drawable/border_set"
                    android:gravity="center"
                    android:text="Distance"
                    android:textColor="@color/text_color_left" >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/text_even"
                        android:gravity="center"
                        android:padding="10dip"
                        android:text="="
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:textColor="@color/text_color_left" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/text_add"
                    android:gravity="center"

                    android:text="Distance"
                    android:textColor="@color/text_color_left" >

                    <EditText
                        android:id="@+id/r10"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/border_set"
                        android:gravity="center"
                        android:hint="00"
                        android:textColor="@color/text_color_left"
                        android:textSize="12dp" />

                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/text_even"
                    android:gravity="center"
                    android:text="Distance"
                    android:textColor="@color/text_color_left" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="000"
                        android:textSize="12dp"
                        android:textColor="@color/text_color_left" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@color/text_color_left" />
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/border_set"
                        android:gravity="center"
                        android:hint="000"
                        android:textSize="12dp"
                        android:textColor="@color/text_color_left" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:background="@drawable/border_set"
                    android:gravity="center"
                    android:text="Distance"
                    android:textColor="@color/text_color_left" >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/text_even"
                        android:gravity="center"
                        android:padding="10dip"
                        android:text="="
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:textColor="@color/text_color_left" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/text_add"
                    android:gravity="center"

                    android:text="Distance"
                    android:textColor="@color/text_color_left" >

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:textSize="12dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/border_set"
                        android:gravity="center"
                        android:hint="00"
                        android:textColor="@color/text_color_left" />

                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/text_even"
                    android:gravity="center"
                    android:text="Distance"
                    android:textColor="@color/text_color_left" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="000"
                        android:textSize="12dp"
                        android:textColor="@color/text_color_left" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@color/text_color_left" />
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/border_set"
                        android:gravity="center"
                        android:hint="000"
                        android:textSize="12dp"
                        android:textColor="@color/text_color_left" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:background="@drawable/border_set"
                    android:gravity="center"
                    android:text="Distance"
                    android:textColor="@color/text_color_left" >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/text_even"
                        android:gravity="center"
                        android:padding="10dip"
                        android:text="="
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:textColor="@color/text_color_left" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/text_add"
                    android:gravity="center"

                    android:text="Distance"
                    android:textColor="@color/text_color_left" >

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:textSize="12dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/border_set"
                        android:gravity="center"
                        android:hint="00"
                        android:textColor="@color/text_color_left" />

                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/text_even"
                    android:gravity="center"
                    android:text="Distance"
                    android:textColor="@color/text_color_left" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="000"
                        android:textSize="12dp"
                        android:textColor="@color/text_color_left" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@color/text_color_left" />
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/border_set"
                        android:gravity="center"
                        android:hint="000"
                        android:textSize="12dp"
                        android:textColor="@color/text_color_left" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:background="@drawable/border_set"
                    android:gravity="center"
                    android:text="Distance"
                    android:textColor="@color/text_color_left" >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/text_even"
                        android:gravity="center"
                        android:padding="10dip"
                        android:text="="
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:textColor="@color/text_color_left" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/text_add"
                    android:gravity="center"

                    android:text="Distance"
                    android:textColor="@color/text_color_left" >

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:textSize="12dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/border_set"
                        android:gravity="center"
                        android:hint="00"
                        android:textColor="@color/text_color_left" />

                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/text_even"
                    android:gravity="center"
                    android:text="Distance"
                    android:textColor="@color/text_color_left" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="000"
                        android:textSize="12dp"
                        android:textColor="@color/text_color_left" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@color/text_color_left" />
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/border_set"
                        android:gravity="center"
                        android:hint="000"
                        android:textSize="12dp"
                        android:textColor="@color/text_color_left" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:background="@drawable/border_set"
                    android:gravity="center"
                    android:text="Distance"
                    android:textColor="@color/text_color_left" >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/text_even"
                        android:gravity="center"
                        android:padding="10dip"
                        android:text="="
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:textColor="@color/text_color_left" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/text_add"
                    android:gravity="center"

                    android:text="Distance"
                    android:textColor="@color/text_color_left" >

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:textSize="12dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/border_set"
                        android:gravity="center"
                        android:hint="00"
                        android:textColor="@color/text_color_left" />

                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/text_even"
                    android:gravity="center"
                    android:text="Distance"
                    android:textColor="@color/text_color_left" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="000"
                        android:textSize="12dp"
                        android:textColor="@color/text_color_left" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@color/text_color_left" />
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/border_set"
                        android:gravity="center"
                        android:hint="000"
                        android:textSize="12dp"
                        android:textColor="@color/text_color_left" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:background="@drawable/border_set"
                    android:gravity="center"
                    android:text="Distance"
                    android:textColor="@color/text_color_left" >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/text_even"
                        android:gravity="center"
                        android:padding="10dip"
                        android:text="="
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:textColor="@color/text_color_left" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/text_add"
                    android:gravity="center"

                    android:text="Distance"
                    android:textColor="@color/text_color_left" >

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:textSize="12dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/border_set"
                        android:gravity="center"
                        android:hint="00"
                        android:textColor="@color/text_color_left" />

                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/text_even"
                    android:gravity="center"
                    android:text="Distance"
                    android:textColor="@color/text_color_left" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="000"
                        android:textSize="12dp"
                        android:textColor="@color/text_color_left" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@color/text_color_left" />
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/border_set"
                        android:gravity="center"
                        android:hint="000"
                        android:textSize="12dp"
                        android:textColor="@color/text_color_left" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:background="@drawable/border_set"
                    android:gravity="center"
                    android:text="Distance"
                    android:textColor="@color/text_color_left" >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/text_even"
                        android:gravity="center"
                        android:padding="10dip"
                        android:text="="
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:textColor="@color/text_color_left" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/text_add"
                    android:gravity="center"

                    android:text="Distance"
                    android:textColor="@color/text_color_left" >

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:textSize="12dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/border_set"
                        android:gravity="center"
                        android:hint="00"
                        android:textColor="@color/text_color_left" />

                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/text_even"
                    android:gravity="center"
                    android:text="Distance"
                    android:textColor="@color/text_color_left" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="000"
                        android:textSize="12dp"
                        android:textColor="@color/text_color_left" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@color/text_color_left" />
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/border_set"
                        android:gravity="center"
                        android:hint="000"
                        android:textSize="12dp"
                        android:textColor="@color/text_color_left" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:background="@drawable/border_set"
                    android:gravity="center"
                    android:text="Distance"
                    android:textColor="@color/text_color_left" >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/text_even"
                        android:gravity="center"
                        android:padding="10dip"
                        android:text="="
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:textColor="@color/text_color_left" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/text_add"
                    android:gravity="center"

                    android:text="Distance"
                    android:textColor="@color/text_color_left" >

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:textSize="12dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/border_set"
                        android:gravity="center"
                        android:hint="00"
                        android:textColor="@color/text_color_left" />

                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/text_even"
                    android:gravity="center"
                    android:text="Distance"
                    android:textColor="@color/text_color_left" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="000"
                        android:textSize="12dp"
                        android:textColor="@color/text_color_left" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@color/text_color_left" />
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/border_set"
                        android:gravity="center"
                        android:hint="000"
                        android:textSize="12dp"
                        android:textColor="@color/text_color_left" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:background="@drawable/border_set"
                    android:gravity="center"
                    android:text="Distance"
                    android:textColor="@color/text_color_left" >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/text_even"
                        android:gravity="center"
                        android:padding="10dip"
                        android:text="="
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:textColor="@color/text_color_left" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/text_add"
                    android:gravity="center"

                    android:text="Distance"
                    android:textColor="@color/text_color_left" >

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:textSize="12dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/border_set"
                        android:gravity="center"
                        android:hint="00"
                        android:textColor="@color/text_color_left" />

                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/text_even"
                    android:gravity="center"
                    android:text="Distance"
                    android:textColor="@color/text_color_left" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="000"
                        android:textSize="12dp"
                        android:textColor="@color/text_color_left" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@color/text_color_left" />
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/border_set"
                        android:gravity="center"
                        android:hint="000"
                        android:textSize="12dp"
                        android:textColor="@color/text_color_left" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:background="@drawable/border_set"
                    android:gravity="center"
                    android:text="Distance"
                    android:textColor="@color/text_color_left" >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/text_even"
                        android:gravity="center"
                        android:padding="10dip"
                        android:text="="
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:textColor="@color/text_color_left" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/text_add"
                    android:gravity="center"

                    android:text="Distance"
                    android:textColor="@color/text_color_left" >

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:textSize="12dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/border_set"
                        android:gravity="center"
                        android:hint="00"
                        android:textColor="@color/text_color_left" />

                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/text_even"
                    android:gravity="center"
                    android:text="Distance"
                    android:textColor="@color/text_color_left" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="000"
                        android:textSize="12dp"
                        android:textColor="@color/text_color_left" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@color/text_color_left" />
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/border_set"
                        android:gravity="center"
                        android:hint="000"
                        android:textSize="12dp"
                        android:textColor="@color/text_color_left" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:background="@drawable/border_set"
                    android:gravity="center"
                    android:text="Distance"
                    android:textColor="@color/text_color_left" >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/text_even"
                        android:gravity="center"
                        android:padding="10dip"
                        android:text="="
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:textColor="@color/text_color_left" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/text_add"
                    android:gravity="center"

                    android:text="Distance"
                    android:textColor="@color/text_color_left" >

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:textSize="12dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/border_set"
                        android:gravity="center"
                        android:hint="00"
                        android:textColor="@color/text_color_left" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">


                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/pssummit"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:hint="Submit"
                        android:inputType="text"
                        android:maxLength="25"
                        android:padding="10dip"
                        android:singleLine="true"
                        android:textColor="#fff"
                        android:background="@color/colorPrimaryDark"
                        android:textSize="14sp" />


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</ScrollView>
